//ver181129
#include "system.h"
//
void sys_init(void)
{
 	FLASH->ACR = FLASH_ACR_ICEN|FLASH_ACR_DCEN|FLASH_ACR_PRFTEN|FLASH_ACR_LATENCY_5WS;
	RCC->CR |= RCC_CR_HSEON|RCC_CR_CSSON;
	RCC->PLLCFGR = RCC_PLLCFGR_PLLSRC_HSE|(4<<24)|12|(168<<6);
	//HSE = 24M
	//M = 12
	//N = 168
	//P = 2
	//Q = 4
	while((RCC->CR & RCC_CR_HSERDY) != RCC_CR_HSERDY){}
	RCC->CR |= RCC_CR_PLLON;
	while ((RCC->CR & RCC_CR_PLLRDY) != RCC_CR_PLLRDY){}
	RCC->CFGR = RCC_CFGR_SW_PLL|RCC_CFGR_PPRE1_DIV4|RCC_CFGR_PPRE2_DIV2;
	//APB1 42MHz (PCLK1)
	//APB2 84MHz (PCLK2)
	//oth 168 MHz
	while ((RCC->CFGR & RCC_CFGR_SWS) != RCC_CFGR_SWS_PLL){}
}
void project_def_handler(uint32_t* ipsr)
{
}
